Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="menuButton" TargetType="RadioButton">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3a434c"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="#ccbb00"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#3a434c"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="#ccbb00"/>
                <Setter Property="Cursor" Value="Arrow"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>