View/LibUserWindow.xaml

<UserControl x:Class="DPiddyLibrary.View.LibUserWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DPiddyLibrary.View"
             mc:Ignorable="d" 
             d:DesignHeight="651" d:DesignWidth="1290">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="#3a434c"
                BorderBrush="#ccbb00"
                BorderThickness="2"
                CornerRadius="0,0,0,2">
        </Border>

        <GroupBox Content="Library User Information"
                  Foreground="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Height="526" 
                  Width="270"
                  BorderThickness="0" 
                  Margin="0,10,0,0"
                  FontWeight="Light">
        </GroupBox>

        <Label Content="Search by Category"
               Foreground="White"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="15,35,0,0"
               FontSize="15">
        </Label>

        <ComboBox HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  VerticalContentAlignment="Center"
                  Height="25" 
                  Width="260" 
                  Margin="0,65,0,0"
                  x:Name="combo_SearchType">
            <ComboBox.Items>
                <ComboBoxItem Content="User ID"/>
                <ComboBoxItem Content="First Name"/>
                <ComboBoxItem Content="Last Name"/>
                <ComboBoxItem Content="ID Number"/>
                <ComboBoxItem Content="ID Type"/>
                <ComboBoxItem Content="Contact Number"/>
                <ComboBoxItem Content="Registration Date"/>
                <ComboBoxItem Content="Expiry Date"/>
                <ComboBoxItem Content="Email"/>
                <ComboBoxItem Content="Is Borrowing"/>
                <ComboBoxItem Content="Total Borrowed"/>
            </ComboBox.Items>
        </ComboBox>

        <Label Content="Search Entry"
               Foreground="White"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="15,95,0,0"
               FontSize="15"/>

        <TextBox HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Height="25" 
                 Width="260" 
                 Margin="0,125,0,0"
                 TextWrapping="Wrap"
                 x:Name="txt_SearchText">
        </TextBox>

        <Label Content="Selected User ID"
               Foreground="White"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom" 
               Margin="15,0,0,221"
               FontSize="15"/>

        <TextBox HorizontalAlignment="Center"
                 VerticalAlignment="Bottom" 
                 VerticalContentAlignment="Center"
                 Height="25" 
                 Width="260" 
                 Margin="0,0,0,196"
                 TextWrapping="Wrap"
                 x:Name="txt_UserID"
                 IsReadOnly="True"
                 Background="DimGray"
                 Foreground="White"
                 Cursor="Arrow"
                 Text="{Binding SelectedItem.UserID, Mode=OneWay, ElementName=LibUserDataGrid}">
        </TextBox>

        <TextBlock Text="Please select a category and ensure that the field is occupied before searching."
                   x:Name="AddErrorMessage"
                   Height="37" 
                   Width="260"
                   Foreground="OrangeRed"
                   FontSize="14"
                   FontWeight="Thin"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   VerticalAlignment="Bottom"
                   Cursor="Help"
                   Margin="15,475,15,135">
        </TextBlock>

        <Button Content="Search User"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="15" Margin="15,0,0,80"
                Height="30"
                Width="120"
                x:Name="btnSearch"
                Click="btnSearch_Click">
        </Button>

        <Button Content="Clear All"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="15" Margin="155,0,0,80"
                Height="30"
                Width="120"
                Foreground="White"
                Background="Firebrick"
                x:Name="btnClear"
                Click="btnClear_Click">
        </Button>
        
        <Button Content="Extend Registration"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="15" Margin="0,0,0,30"
                Height="30"
                Width="260"
                x:Name="btnExtend"
                Click="btnExtend_Click">
        </Button>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="5,0,0,0"
                    Background="#3a434c"
                    BorderBrush="#ccbb00"
                    BorderThickness="2"
                    CornerRadius="0,0,2,0">

                <DataGrid HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:Name="LibUserDataGrid"
                            AutoGenerateColumns="False"
                            GridLinesVisibility="All"
                            HeadersVisibility="Column"
                            Background="#3a434c"
                            RowBackground="AntiqueWhite"
                            AlternatingRowBackground="Khaki"
                            BorderBrush="Black"
                            BorderThickness="2"
                            IsReadOnly="True"
                            AreRowDetailsFrozen="True"
                            CanUserResizeColumns="False"
                            CanUserReorderColumns="False"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto"
                            SelectionMode="Extended"
                            x:FieldModifier="public">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="User ID"
                                                Binding="{Binding UserID}"
                                                Width="*"/>
                        <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name}"
                                                Width="*"/>
                        <DataGridTextColumn Header="ID Number"
                                                Binding="{Binding IDNum}"
                                                Width="*"/>
                        <DataGridTextColumn Header="ID Type"
                                                Binding="{Binding IDType}"
                                                Width="*"/>
                        <DataGridTextColumn Header="Contact Number"
                                                Binding="{Binding ContactNum}"
                                                Width="*"/>
                        <DataGridTextColumn Header="Registration Date"
                                                Binding="{Binding DateOfReg, StringFormat='d'}"
                                                Width="*"/>
                        <DataGridTextColumn Header="Expiry Date"
                                                Binding="{Binding DateOfExpiry, StringFormat='d'}"
                                                Width="*"/>
                        <DataGridTextColumn Header="Email"
                                                Binding="{Binding Email}"
                                                Width="150"/>
                        <DataGridTextColumn Header="Is Borrowing"
                                                Binding="{Binding IsBorrowing}"
                                                Width="*"/>
                        <DataGridTextColumn Header="Total Borrowed"
                                                Binding="{Binding TotalBorrowed}"
                                                Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
