View/LoginWindow.xaml

<Window x:Class="DPiddyLibrary.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DPiddyLibrary.View"
        xmlns:viewModel="clr-namespace:DPiddyLibrary.ViewModel" 
        xmlns:customcontrols="clr-namespace:DPiddyLibrary.CustomControls"
        mc:Ignorable="d"
        Title="LoginWindow" Height="375" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Border CornerRadius="5"
            Background="#292e34"
            BorderBrush="#ccbb00"
            BorderThickness="2">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="LOGIN"
                           Foreground="Gray"
                           FontSize="12"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="10"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                    
                    <TextBlock>
                        &#128469;
                    </TextBlock>
                    
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#3a434c"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="23" 
                                    Height="23" 
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="10"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">

                    <TextBlock>
                        &#10006;
                    </TextBlock>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkRed"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="23" 
                                    Height="23" 
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel Width="250"
                        Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0,35,0,0">
                
                <TextBlock Text="D. Piddy Library Read-offs"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="Medium"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>

                <TextBlock Text="Ain't No Library like a Piddy Library"
                           Foreground="DimGray"
                           FontSize="12"
                           FontWeight="Thin"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="0,5,0,0"/>

                <TextBlock Text="Username"
                           Foreground="LightGray"
                           FontSize="13"
                           FontWeight="Thin"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="0,45,0,0"/>

                <TextBox x:Name="txtUser"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="13"
                         FontWeight="SemiBold"
                         Background="Transparent"
                         Foreground="White"
                         CaretBrush="Gray"
                         BorderBrush="#3a434c"
                         BorderThickness="0,0,0,1"
                         Height="20"
                         VerticalAlignment="Center"
                         Margin="0,5,0,0">
                </TextBox>

                <TextBlock Text="Password"
                           Foreground="LightGray"
                           FontSize="13"
                           FontWeight="Thin"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="0,15,0,0"/>

                <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Height="20"
                                                    Margin="0,5,0,0">
                </customcontrols:BindablePasswordBox>

                <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="OrangeRed"
                           FontSize="13"
                           FontWeight="Thin"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="0,10,0,0">
                </TextBlock>

                <Button x:Name="btnLogin"
                        Command="{Binding LoginCommand}"
                        BorderThickness="0"
                        Content="LOGIN"
                        FontSize="12"
                        FontWeight="Thin"
                        Cursor="Hand"
                        Margin="0,20,0,0" 
                        IsEnabled="{Binding LoginCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#3a434c"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="#ccbb00"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#1d2125"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="BorderBrush" Value="#6b6200"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#3a434c"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#ccbb00"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" 
                                    Height="30" 
                                    CornerRadius="5"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>    
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
            
        </Grid>
        
    </Border>
    
</Window>
