View/MainWindow.xaml

<Window x:Class="DPiddyLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DPiddyLibrary.View"
        xmlns:viewModel="clr-namespace:DPiddyLibrary.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="731" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModel:LibUserViewModel}">
            <local:LibUserWindow/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:RecordViewModel}">
            <local:RecordWindow/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:RegViewModel}">
            <local:RegWindow/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:BorRetViewModel}">
            <local:BorRetWindow/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:BookViewModel}">
            <local:BookWindow/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:StaffViewModel}">
            <local:StaffWindow/>
        </DataTemplate>

    </Window.Resources>

    <Border CornerRadius="5"
            Background="#1d2125"
            BorderBrush="#ccbb00"
            BorderThickness="2">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Row = "0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="D. Piddy Library Read-offs Management Software"
                           Foreground="Gray"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <StackPanel MouseLeftButtonDown="ControlBar_MouseLeftButtonDown"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"/>

                <Button x:Name="btnMin"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="18"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMin_Click">

                    <TextBlock>
                        &#128469;
                    </TextBlock>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3a434c"/>
                                    <Setter Property="Margin" Value="2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnMax"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="18"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnMax_Click">

                    <TextBlock>
                        &#128470;
                    </TextBlock>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3a434c"/>
                                    <Setter Property="Margin" Value="2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnShut"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="18"
                        Cursor="Hand"
                        Grid.Column="3"
                        
                        Click="btnShut_Click">

                    <TextBlock>
                        &#128473;
                    </TextBlock>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="IndianRed"/>
                                    <Setter Property="Margin" Value="2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <!-- LibraryUser (Read-Only) -->
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <!-- Records (Read-Only) -->
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <!-- Registration + RegID (CRUD) -->
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <!-- BorrowReturn (CRUD) -->
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <!-- Books (CRUD) -->
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <!-- Staff (CRUD) -->
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <!-- Sign Out -->
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <RadioButton Style="{StaticResource menuButton}"
                             Grid.Column="1"
                             BorderThickness="2,2,2,2"
                             x:Name="LibUser"
                             IsChecked="True"
                             Command="{Binding ShowLibUserViewCommand}">
                    <TextBlock Text="Library User"
                               FontSize="18"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"/>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}"
                             Grid.Column="3"
                             BorderThickness="2,2,2,2"
                             x:Name="Records"
                             Command="{Binding ShowRecordViewCommand}">
                    <TextBlock Text="Records"
                               FontSize="18"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"/>
                </RadioButton>
                
                <RadioButton Style="{StaticResource menuButton}"
                             Grid.Column="5"
                             BorderThickness="2,2,2,2"
                             x:Name="Registration"
                             Command="{Binding ShowRegViewCommand}">
                    <TextBlock Text="Registration"
                               FontSize="18"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"/>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}"
                             Grid.Column="7"
                             BorderThickness="2,2,2,2"
                             x:Name="BorrowReturn"
                             Command="{Binding ShowBorRetViewCommand}">
                    <TextBlock Text="Borrow | Return"
                               FontSize="18"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"/>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}"
                             Grid.Column="9"
                             BorderThickness="2,2,2,2"
                             x:Name="Books"
                             Command="{Binding ShowBookViewCommand}">
                    <TextBlock Text="Books"
                               FontSize="18"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"/>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}"
                             Grid.Column="11"
                             BorderThickness="2,2,2,2"
                             x:Name="Staff"
                             Command="{Binding ShowStaffViewCommand}">
                    <TextBlock Text="Staff"
                               FontSize="18"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"/>
                </RadioButton>

                <Button x:Name="SignOut"
                        Grid.Column="13"
                        BorderThickness="2,2,2,2"
                        Background="Firebrick"
                        BorderBrush="#ccbb00"
                        Click="SignOut_Click">
                    <TextBlock Text="Sign Out"
                               FontSize="18"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="White"/>
                </Button>

            </Grid>

            <ContentControl Content="{Binding CurrentChildView}"
                            Grid.Row="2"
                            Margin="5"/>
            
        </Grid>

    </Border>

</Window>
