View/StaffWindow.xaml

<UserControl x:Class="DPiddyLibrary.View.StaffWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DPiddyLibrary.View"
             mc:Ignorable="d" 
             d:DesignHeight="651" d:DesignWidth="1290">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="#3a434c"
                BorderBrush="#ccbb00"
                BorderThickness="2"
                CornerRadius="0,0,0,2">
        </Border>

        <GroupBox Content="Staff Information"
                  Foreground="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Height="526" 
                  Width="270"
                  BorderThickness="0" 
                  Margin="0,10,0,0"
                  FontWeight="Light">
        </GroupBox>

        <Label Content="Staff ID"
               Foreground="White"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="15,35,0,0"
               FontSize="15">
        </Label>

        <TextBox HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Height="25" 
                 Width="260" 
                 Margin="0,65,0,0"
                 TextWrapping="Wrap"
                 x:Name="txt_StaffID"
                 IsReadOnly="True"
                 Background="DimGray"
                 Foreground="White"
                 Cursor="Arrow"
                 Text="{Binding SelectedItem.StaffID, Mode=OneWay, ElementName=StaffDataGrid}">
        </TextBox>

        <Label Content="First Name"
               Foreground="White"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="15,95,0,0"
               FontSize="15"/>

        <TextBox HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Height="25" 
                 Width="260" 
                 Margin="0,125,0,0"
                 TextWrapping="Wrap"
                 x:Name="txt_FirstName"
                 Text="{Binding SelectedItem.FirstName, Mode=OneWay, ElementName=StaffDataGrid}">
        </TextBox>

        <Label Content="Last Name"
               Foreground="White"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="15,155,0,0"
               FontSize="15">
        </Label>

        <TextBox HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Height="25" 
                 Width="260" 
                 Margin="0,185,0,0"
                 TextWrapping="Wrap"
                 x:Name="txt_LastName"
                 Text="{Binding SelectedItem.LastName, Mode=OneWay, ElementName=StaffDataGrid}">
        </TextBox>

        <Label Content="Contact Number"
               Foreground="White"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="15,215,0,0"
               FontSize="15">
        </Label>

        <TextBox HorizontalAlignment="Center"
                 VerticalAlignment="Top" 
                 VerticalContentAlignment="Center"
                 Height="25" 
                 Width="260" 
                 Margin="0,245,0,0"
                 TextWrapping="Wrap"
                 x:Name="txt_ContactNum"
                 Text="{Binding SelectedItem.ContactNum, Mode=OneWay, ElementName=StaffDataGrid}">
        </TextBox>

        <Label Content="Email"
               Foreground="White"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="15,275,0,0"
               FontSize="15">
        </Label>

        <TextBox HorizontalAlignment="Center"
                  VerticalAlignment="Top" 
                  VerticalContentAlignment="Center"
                  Height="25" 
                  Width="260" 
                  Margin="0,305,0,0"
                  x:Name="txt_Email"
                  Text="{Binding SelectedItem.Email, Mode=OneWay, ElementName=StaffDataGrid}">
        </TextBox>

        <TextBlock Text="Please ensure that all fields are populated. The Staff ID should be empty to add a user."
                   x:Name="AddErrorMessage"
                   Height="37" 
                   Width="260"
                   Foreground="OrangeRed"
                   FontSize="14"
                   FontWeight="Thin"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   VerticalAlignment="Bottom"
                   Cursor="Help"
                   Margin="15,475,15,135">
        </TextBlock>

        <Button Content="Add Staff"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="15" Margin="15,0,0,80"
                Height="30"
                Width="120"
                x:Name="btnAdd"
                Click="btnAdd_Click">
        </Button>

        <Button Content="Edit Staff"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="15" Margin="155,0,0,80"
                Height="30"
                Width="120"
                x:Name="btnEdit"
                Click="btnEdit_Click">
        </Button>

        <Button Content="Delete Staff"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="15" Margin="15,0,0,30"
                Height="30"
                Width="120"
                Foreground="Red"
                x:Name="btnDelete"
                Click="btnDelete_Click">
        </Button>

        <Button Content="Clear All"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="15" Margin="155,0,0,30"
                Height="30"
                Width="120"
                Foreground="White"
                Background="Firebrick"
                x:Name="btnClear"
                Click="btnClear_Click">
        </Button>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="5,0,0,0"
                    Background="#3a434c"
                    BorderBrush="#ccbb00"
                    BorderThickness="2"
                    CornerRadius="0,0,2,0">

                <DataGrid HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:Name="StaffDataGrid"
                            AutoGenerateColumns="False"
                            GridLinesVisibility="All"
                            HeadersVisibility="Column"
                            Background="#3a434c"
                            RowBackground="AntiqueWhite"
                            AlternatingRowBackground="Khaki"
                            BorderBrush="Black"
                            BorderThickness="2"
                            IsReadOnly="True"
                            AreRowDetailsFrozen="True"
                            CanUserResizeColumns="False"
                            CanUserReorderColumns="False"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto"
                            SelectionMode="Extended"
                            x:FieldModifier="public">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Staff ID"
                                                Binding="{Binding StaffID}"
                                                Width="*"/>
                        <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name}"
                                                Width="*"/>
                        <DataGridTextColumn Header="Contact Number"
                                                Binding="{Binding ContactNum}"
                                                Width="*"/>
                        <DataGridTextColumn Header="Email"
                                                Binding="{Binding Email}"
                                                Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
